{
  "name": "voteapp-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "state-resources:produce": "tsx src/scripts/produceStateResources.ts",
    "state-resources:enrich": "tsx src/scripts/enrichStateResources.ts",
    "state-resources:enrich-mock": "tsx src/scripts/enrichStateResourcesMock.ts",
    "state-resources:validate": "tsx src/scripts/validateStateResources.ts",
    "state-resources:write": "tsx src/scripts/writeStateResources.ts",
    "state-resources:retry": "tsx src/scripts/retryStateResources.ts",
    "state-resources:health": "tsx src/scripts/stateResourcesHealth.ts",
    "districts:load": "tsx src/scripts/loadDistricts.ts",
    "districts:load:all": "tsx src/scripts/loadAllDistricts.ts",
    "competitiveness:import": "tsx src/scripts/importHistoricalContestMargins.ts",
    "competitiveness:import:verified": "tsx src/scripts/importVerifiedHistoricalContestMargins.ts",
    "competitiveness:refresh": "npm run competitiveness:import:verified && npm run competitiveness:status",
    "competitiveness:status": "tsx src/scripts/historicalContestImportStatus.ts",
    "address:api": "tsx src/scripts/runAddressApiServer.ts",
    "elections:produce": "tsx src/scripts/produceElections.ts",
    "elections:enrich": "tsx src/scripts/enrichElections.ts",
    "elections:validate": "tsx src/scripts/validateElections.ts",
    "elections:write": "tsx src/scripts/writeElections.ts",
    "elections:search:scheduler:upsert": "tsx src/scripts/upsertElectionsSearchDailyScheduler.ts",
    "elections:search:scheduler:worker": "tsx src/scripts/runElectionsSearchSchedulerWorker.ts",
    "elections:search:scheduler:trigger": "tsx src/scripts/triggerElectionsSearchRollover.ts",
    "elections:offices:unmatched:health": "tsx src/scripts/unmatchedOfficesHealth.ts",
    "elections:offices:seed": "tsx src/scripts/seedOffices.ts",
    "source-urls:health:scheduler:upsert": "tsx src/scripts/upsertSourceUrlHealthDailyScheduler.ts",
    "source-urls:health:scheduler:worker": "tsx src/scripts/runSourceUrlHealthSchedulerWorker.ts",
    "source-urls:health:scheduler:trigger": "tsx src/scripts/triggerSourceUrlHealthCheck.ts",
    "ballot-measures:enrich": "tsx src/scripts/enrichBallotMeasures.ts",
    "election-results:scheduler:upsert": "tsx src/scripts/upsertElectionResultDailyScheduler.ts",
    "election-results:scheduler:worker": "tsx src/scripts/runElectionResultSchedulerWorker.ts",
    "election-results:scheduler:trigger": "tsx src/scripts/triggerElectionResultSchedule.ts",
    "election-results:enrich": "tsx src/scripts/enrichElectionResults.ts",
    "election-results:live:ai-probe": "tsx src/scripts/liveElectionResultAiProbe.ts",
    "candidates:roster:enrich": "tsx src/scripts/enrichCandidateRoster.ts",
    "candidates:roster:produce-rollover": "tsx src/scripts/produceCandidateRosterRollover.ts",
    "candidates:roster:scheduler:upsert": "tsx src/scripts/upsertCandidateRosterDailyScheduler.ts",
    "candidates:roster:scheduler:worker": "tsx src/scripts/runCandidateRosterSchedulerWorker.ts",
    "candidates:roster:scheduler:trigger": "tsx src/scripts/triggerCandidateRosterRollover.ts",
    "candidates:profile:enrich": "tsx src/scripts/enrichCandidateProfiles.ts",
    "candidates:record:enrich": "tsx src/scripts/enrichCandidateRecords.ts",
    "candidates:record:live:ai-probe": "tsx src/scripts/liveCandidateRecordAiProbe.ts",
    "candidates:record:live:pipeline-smoke": "tsx src/scripts/liveCandidateRecordPipelineSmoke.ts",
    "candidates:finance:sync": "tsx src/scripts/syncCandidateFinance.ts",
    "california-candidates:finance:sync": "tsx src/scripts/syncCaliforniaCandidateFinance.ts",
    "california-candidates:finance:sync-due": "tsx src/scripts/syncDueCaliforniaCandidateFinance.ts",
    "california-candidates:finance:raw:probe": "tsx src/scripts/probeCaliforniaCampaignFinanceRawData.ts",
    "california-candidates:finance:raw:refresh": "tsx src/scripts/refreshCaliforniaCampaignFinanceRawData.ts",
    "california-candidates:finance:raw:scheduler:upsert": "tsx src/scripts/upsertCaliforniaCampaignFinanceRawDataRefreshScheduler.ts",
    "california-candidates:finance:raw:scheduler:worker": "tsx src/scripts/runCaliforniaCampaignFinanceRawDataRefreshSchedulerWorker.ts",
    "california-candidates:finance:raw:scheduler:trigger": "tsx src/scripts/triggerCaliforniaCampaignFinanceRawDataRefresh.ts",
    "california-candidates:finance:scheduler:upsert": "tsx src/scripts/upsertCaliforniaCandidateFinanceSyncScheduler.ts",
    "california-candidates:finance:scheduler:worker": "tsx src/scripts/runCaliforniaCandidateFinanceSyncSchedulerWorker.ts",
    "california-candidates:finance:scheduler:trigger": "tsx src/scripts/triggerCaliforniaCandidateFinanceSync.ts",
    "colorado-candidates:finance:sync": "tsx src/scripts/syncColoradoCandidateFinance.ts",
    "colorado-candidates:finance:raw:refresh": "tsx src/scripts/refreshColoradoTracerRawData.ts",
    "colorado-candidates:finance:raw:scheduler:upsert": "tsx src/scripts/upsertColoradoTracerRawDataRefreshScheduler.ts",
    "colorado-candidates:finance:raw:scheduler:worker": "tsx src/scripts/runColoradoTracerRawDataRefreshSchedulerWorker.ts",
    "colorado-candidates:finance:raw:scheduler:trigger": "tsx src/scripts/triggerColoradoTracerRawDataRefresh.ts",
    "colorado-candidates:finance:scheduler:upsert": "tsx src/scripts/upsertColoradoCandidateFinanceSyncScheduler.ts",
    "colorado-candidates:finance:scheduler:worker": "tsx src/scripts/runColoradoCandidateFinanceSyncSchedulerWorker.ts",
    "colorado-candidates:finance:scheduler:trigger": "tsx src/scripts/triggerColoradoCandidateFinanceSync.ts",
    "candidates:finance:sync-due": "tsx src/scripts/syncDueCandidateFinance.ts",
    "candidates:finance:scheduler:upsert": "tsx src/scripts/upsertCandidateFinanceSyncScheduler.ts",
    "candidates:finance:scheduler:worker": "tsx src/scripts/runCandidateFinanceSyncSchedulerWorker.ts",
    "candidates:finance:scheduler:trigger": "tsx src/scripts/triggerCandidateFinanceSync.ts",
    "candidates:record:produce-rollover": "tsx src/scripts/produceCandidateRecordRollover.ts",
    "candidates:record:scheduler:upsert": "tsx src/scripts/upsertCandidateRecordDailyScheduler.ts",
    "candidates:record:scheduler:worker": "tsx src/scripts/runCandidateRecordSchedulerWorker.ts",
    "candidates:record:scheduler:trigger": "tsx src/scripts/triggerCandidateRecordRollover.ts",
    "db:migrate": "tsx src/scripts/dbMigrate.ts",
    "db:migrate:status": "tsx src/scripts/dbMigrate.ts --status",
    "db:migrate:baseline": "tsx src/scripts/dbMigrate.ts --baseline",
    "db:seed:research-areas": "tsx src/scripts/seedResearchAreas.ts",
    "db:seed:office-research-areas": "tsx src/scripts/seedOfficeResearchAreas.ts",
    "db:seed:presidential-cycles": "tsx src/scripts/seedPresidentialCycles.ts",
    "presidential-candidates:roster:enrich": "tsx src/scripts/enrichPresidentialRoster.ts",
    "presidential-candidates:roster:produce": "tsx src/scripts/producePresidentialRosterResearch.ts",
    "presidential-candidates:roster:scheduler:upsert": "tsx src/scripts/upsertPresidentialRosterResearchScheduler.ts",
    "presidential-candidates:roster:scheduler:worker": "tsx src/scripts/runPresidentialRosterResearchSchedulerWorker.ts",
    "presidential-candidates:roster:scheduler:trigger": "tsx src/scripts/triggerPresidentialRosterResearch.ts",
    "presidential-candidates:roster:worker": "tsx src/scripts/enrichPresidentialRosterResearch.ts",
    "presidential-candidates:nominee:produce": "tsx src/scripts/producePresidentialNomineeResearch.ts",
    "presidential-candidates:nominee:scheduler:upsert": "tsx src/scripts/upsertPresidentialNomineeResearchScheduler.ts",
    "presidential-candidates:nominee:scheduler:worker": "tsx src/scripts/runPresidentialNomineeResearchSchedulerWorker.ts",
    "presidential-candidates:nominee:scheduler:trigger": "tsx src/scripts/triggerPresidentialNomineeResearch.ts",
    "presidential-candidates:nominee:worker": "tsx src/scripts/enrichPresidentialNomineeResearch.ts",
    "presidential-primary-cycles:complete-expired": "tsx src/scripts/completeExpiredPresidentialPrimaryCycles.ts",
    "presidential-primary-dates:enrich": "tsx src/scripts/enrichPresidentialPrimaryDates.ts",
    "presidential-primary-dates:scheduler:upsert": "tsx src/scripts/upsertPresidentialPrimaryDateResearchScheduler.ts",
    "presidential-primary-dates:scheduler:worker": "tsx src/scripts/runPresidentialPrimaryDateResearchSchedulerWorker.ts",
    "presidential-primary-dates:scheduler:trigger": "tsx src/scripts/triggerPresidentialPrimaryDateResearch.ts",
    "presidential-primary-dates:scheduler:status": "tsx src/scripts/presidentialPrimaryDateResearchSchedulerStatus.ts",
    "streams:archive-legacy-shared": "tsx src/scripts/archiveLegacySharedStreams.ts",
    "state-resources:scheduler:upsert": "tsx src/scripts/upsertStateResourcesAnnualScheduler.ts",
    "state-resources:scheduler:worker": "tsx src/scripts/runStateResourcesSchedulerWorker.ts",
    "state-resources:scheduler:trigger": "tsx src/scripts/triggerStateResourcesRefresh.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e:proxy": "ADDRESS_API_PROXY_E2E=true vitest run tests/api/addressApiProxy.e2e.test.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bullmq": "^5.71.1",
    "express": "^5.2.1",
    "pg": "^8.13.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20.12.0"
  }
}
