{
  "name": "voteapp-infra-cloudflare",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "node --test",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.114.0"
  }
}
